<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:tools="http://schemas.android.com/tools"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/android"
    tools:ignore="NamespaceTypo">

    <Transition
        motion:constraintSetStart="@layout/picture_of_the_day_start_fragment"
        motion:constraintSetEnd="@layout/picture_of_the_day_fragment"
        motion:duration="500">
        <OnClick app:targetId="@+id/wikiButton"/>
    </Transition>

    <Transition
        motion:constraintSetStart="@layout/picture_of_the_day_fragment"
        motion:constraintSetEnd="@layout/picture_of_the_day_start_fragment"
        motion:duration="500">
        <OnClick app:targetId="@+id/wikiButton"/>
    </Transition>
</MotionScene>